# Back env
DEFAULT_ADMIN_EMAIL=default@admin.com
DEFAULT_ADMIN_PASSWORD=admin

JWT_ACCESS_TOKEN_EXP=600000
JWT_REFRESH_TOKEN_EXP=3600000
TOKEN_EXP=7200

SMTP_SERVER=
SMTP_FROM=
SMTP_PORT=465
SMTP_LOGIN=
SMTP_PASSWORD=

# - ReCaptchaV3 server key
RECAPTCHA_SERVER_SECRET=
MIN_RECAPTCHA_STORE=0.5

BASE_FRONT_URL=

# Front build env
VITE_BASE_API_URL=
# - ReCaptchaV3 client key
VITE_RECAPTCHA_CLIENT_SECRET=